use gkquad::single::algorithm::QAGS;
use gkquad::single::Integrator;
use itertools::Itertools;
use pyo3::prelude::*;
use r_mathlib::cauchy_cdf as pcauchy;
use r_mathlib::cauchy_pdf as dcauchy;
use r_mathlib::non_central_t_pdf;
use r_mathlib::students_t_cdf;
use rand::distributions::Normal as NormalRand;
use rand::prelude::*;
use rand::rngs::SmallRng;
use rayon::prelude::*;
use std::f64::{INFINITY, NEG_INFINITY};

use dict_derive::{FromPyObject, IntoPyObject};
// use std::fs::File;
// use std::io::{self, BufRead};
// use std::path::Path;
/// Formats the sum of two numbers as string.

#[derive(FromPyObject, IntoPyObject, Debug)]
struct Prior {
    name: String,
    params: Vec<f64>,
    // limits: Vec<Option<f64>>,
}

/// simulate
#[pyfunction]
fn bf_sim(
    effsize: f64,
    comp: &str,
    prior: Prior,
    min_n: i32,
    max_n: i32,
    step_size: i32,
    alternative: &str,
    reps: i32,
    seed: Option<u64>,
) -> Vec<(usize, f64, i32, Option<f64>, f64, f64, f64)> {

    
   
   return bf_sim_paired(effsize, min_n, max_n,step_size, reps, seed, prior, alternative)
    

}

fn create_prior(prior: &Prior, alternative: &str) -> Box<impl Fn(f64) -> f64> {

    let (ll, ul) = match alternative {
        "two.sided" => (None, None),
        _ => (Some(0.), Some(0.))
    };
    
    let prior = match prior.name.as_str() {
     "cauchy" => cauchy_prior(prior.params[0], prior.params[1], ll, ul),
    _ => cauchy_prior(0., 0., Some(0.), Some(0.))
    };

    return prior

}

/// Generate data
// #[pyfunction]
fn bf_sim_paired(
    effsize: f64,
    min_n: i32,
    max_n: i32,
    step_size: i32,
    reps: i32,
    seed: Option<u64>,
    prior: Prior,
    alternative: &str
) -> Vec<(usize, f64, i32, Option<f64>, f64, f64, f64)> {

    make_random(effsize, max_n * reps, seed)
        .into_par_iter()
        .chunks(max_n as usize)
        // .collect::<Vec<&[f64]>>()
        // .into_par_iter()
        .enumerate()
        .map(|(i, group)| {
            group
                .iter()
                .scan(
                    (0f64, 0f64, 0f64),
                    |(count, mean, squared_distances), new_value| {
                        // Use Welford's method to work out the running mean and sd
                        // see https://en.wikipedia.org/wiki/Algorithms_for_calculating_variance#Welford's_online_algorithm
                        *count += 1f64;
                        let delta = new_value - *mean;
                        *mean = *mean + (delta / *count);
                        let delta2 = new_value - *mean;
                        *squared_distances = *squared_distances + (delta * delta2);
                        let sd = (*squared_distances / (*count - 1f64)).sqrt();
                        // let bf = if *count <  2.0 {
                        //     Some(0f64)
                        // } else {
                        //     bayesfactor(*mean, sd, *count as i32)
                        // };

                        Some((
                            i + 1usize,        // group
                            *count as i32,     // item
                            *new_value as f64, // current value
                            *mean,             // running mean
                            sd,                // running sd
                                               // bf,
                        ))
                    },
                )
                .collect_vec()
        })
        .flatten()
        // .into_par_iter()
        .filter(|(_, n, _, _, _)| (n >= &min_n) && (*n % step_size) == 0) // filter out initial result
        .map(
            #[inline(always)]
            |(id, n, _, mean, sd)| {
                let bf = if n < 2 {
                    Some(0f64)
                } else {
                    bf_onesample_default_t(mean, sd, n, &prior, alternative)
                };

                let emp_es = mean / sd;
                let se = sd / (n as f64).sqrt();
                let t = mean / se;
                let pvalue = one_sample_t(t, n, 0);
                (id, effsize, n, bf, emp_es, t, pvalue)
            },
        )
        .collect()
}

#[inline]
pub fn one_sample_t(t: f64, n: i32, _tail: i16) -> f64 {
    2f64 * students_t_cdf(t, (n - 1) as f64, false, false)
}

// fn increment_block(i: usize, block : &mut u32, max_n: usize) -> u32 {
//     if i % max_n == 0 {
//         *block = *block + 1u32;
//     };
//     return *block
// }
#[inline(always)]
fn bf_onesample_default_t(mean: f64, sd: f64, n: i32, prior: &Prior, alternative: &str ) -> Option<f64> {
    // let (lb, ub) = tail_to_bounds(0.0);
    let d = mean / sd;
    // let t = mean / (sd / (n as f64).sqrt());
    // if t > 10f64 {
    //     return Some(1000.0);
    // }
    let likelihood = noncentral_d_likelihood(d, n as f64);

    let prior = create_prior(&prior, alternative);
    let null = likelihood(0.0);
    // let name = String::from("student_t");
    // let params = vec![0.0, 2f64.sqrt() / 2f64, 1.0, lb, ub];
    // let prior = t_prior_one_tailed(location, scale, df, lb, ub);
    // let prior = make_prior("student_t", params);
    // let prior = cauchy_prior(0., 2f64.sqrt() / 2f64, None, None);
    let h1 = create_predictive(likelihood, prior);
    // .max_iters(100)
    // .points(&[0.])
    // let mut config = IntegrationConfig::default();
    // config.limit = 1000000;
    // config.tolerance = AbsAndRel(1e-9, 1e-9);
    // let alt = integral_with_config(|x: f64| h1(x), lb..ub, config).estimate();
    let alt = Integrator::new(|x: f64| h1(x))
        .algorithm(QAGS::new())
        // .max_iters(100)
        // .points(&[0.])
        .run(NEG_INFINITY..INFINITY)
        .estimate()
        .unwrap();

    // match alt {
    //     Err(_) => return None,
    //     _ => return Some(alt.unwrap() / null ),
    // };
    Some((alt / null).ln())
}

// /// A Python module implemented in Rust.
#[pymodule]
fn pyby(_py: Python, m: &PyModule) -> PyResult<()> {
    m.add_function(wrap_pyfunction!(bf_sim, m)?)?;

    Ok(())
}

// Generate a bunch of random numbers

#[inline(always)]
fn make_random(effsize: f64, n: i32, seed: Option<u64>) -> Vec<f64> {
    // If there's no seed then seed from entropy
    let mut rng = match seed {
        None => SmallRng::from_entropy(),
        Some(seed) => SmallRng::seed_from_u64(seed),
    };
    // StandardNormal.sample_iter(&mut rng).take(n).collect()
    NormalRand::new(effsize, 1.0)
        .sample_iter(&mut rng)
        .take(n as usize)
        .collect()
}

/// here is the stuff that will get moved to a library

#[inline(always)]
fn noncentral_d_likelihood(d: f64, n: f64) -> impl Fn(f64) -> f64 {
    move |x: f64| dt(d * n.sqrt(), n - 1., n.sqrt() * x)
}

#[inline(always)]
fn cauchy_auc(location: f64, scale: f64, ll: Option<f64>, ul: Option<f64>) -> f64 {
    match (ll, ul) {
        (None, None) => return 1.,
        (Some(_), None) => return pcauchy(ll.unwrap(), location, scale, false, false),
        (None, Some(_)) => return pcauchy(ul.unwrap(), location, scale, true, false),
        (Some(_), Some(_)) => {
            1.0 - ((1.0 - pcauchy(ll.unwrap(), location, scale, false, false))
                + (1.0 - pcauchy(ul.unwrap(), location, scale, true, false)))
        }
    }

    // return 1.
}

#[inline(always)]
fn cauchy_prior(
    location: f64,
    scale: f64,
    ll: Option<f64>,
    ul: Option<f64>,
) -> Box<impl Fn(f64) -> f64> {
    // let k = 1. / ((1. - pcauchy(location, scale, ll, true, false)) -
    // (1. - pcauchy(location, scale, ul, true, true)));

    let k = 1.0 / cauchy_auc(location, scale, ll, ul);

    return Box::new(move |x: f64| dcauchy(x, location, scale, false) * k);
}

#[inline(always)]
fn t_prior(location: f64, scale: f64, df: f64, lb: f64, ub: f64) -> Box<impl Fn(f64) -> f64> {
    let k = if lb == NEG_INFINITY && ub == INFINITY {
        1f64
    } else {
        range_area_studentt(location, scale, df, lb, ub)
    };

    // return Box::new(move |x: f64| students_t_pdf((x - location) / scale, df, false) * k);
    // let dist = StudentsT::new(location, scale, df).unwrap();
    // return Box::new(move |x: f64| dist.pdf(x) * k);
    return Box::new(move |x: f64| dcauchy(x, location, scale, false) * k);
}

// stats::dt((x - mean) / sd, df, ncp = ncp, log = FALSE) / sd
#[inline(always)]
fn range_area_studentt(location: f64, scale: f64, df: f64, ll: f64, ul: f64) -> f64 {
    if location >= 0f64 {
        if ll == 0.0 && ul == INFINITY {
            return 1.0 / pt(location, scale, df, ll);
        } else if ll == NEG_INFINITY && ul == 0.0 {
            return 1.0 / (1.0 - pt(location, scale, df, 0.0));
        } else {
            return 1.0;
        }
    } else {
        if ll == 0.0 && ul == INFINITY {
            return 1.0 / (1.0 - pt(location, scale, df, ll));
        } else if ll == NEG_INFINITY && ul == 0.0 {
            return 1.0 / (pt(location, scale, df, 0.0));
        } else {
            return 1.0;
        }
    }
}

#[inline(always)]
fn pt(_location: f64, _scale: f64, df: f64, q: f64) -> f64 {
    // let dist = StudentsT::new(location, scale, df).unwrap();
    // if q >= location {
    //     return dist.cdf(q);
    // } else {
    //     return 1.0 - dist.cdf(q);
    // }
    return students_t_cdf(q, df, true, false);
}

#[inline(always)]
fn tail_to_bounds(tail: f64) -> (f64, f64) {
    let (lb, ub) = if tail == 1.0 {
        (0f64, INFINITY)
    } else if tail == -1.0 {
        (NEG_INFINITY, 0f64)
    } else {
        (NEG_INFINITY, INFINITY)
    };

    return (lb, ub);
}

#[inline(always)]
pub fn dt(x: f64, df: f64, ncp: f64) -> f64 {
    non_central_t_pdf(x, df, ncp, false)
}

#[inline(always)]
fn make_prior(_name: &str, params: Vec<f64>) -> Box<impl Fn(f64) -> f64> {
    // if name == "normal" {
    // Box::new(normal_prior(params[0], params[1]))
    // } else {
    Box::new(t_prior(
        params[0], params[1], params[2], params[3], params[4],
    ))
    // }
}

#[inline(always)]
fn create_predictive(
    likelihood: impl Fn(f64) -> f64,
    prior: impl Fn(f64) -> f64,
) -> impl Fn(f64) -> f64 {
    move |x: f64| likelihood(x) * prior(x)
}

// #[inline(always)]
// fn normal_prior(mean: f64, sd: f64) -> Box<dyn Fn(f64) -> f64> {
//     let dist = Normal::new(mean, sd).unwrap();
//     return Box::new(move |x: f64| dist.pdf(x));
// }

//         // let mut w = rgsl::IntegrationWorkspace::new(10000000).expect("IntegrationWorkspace::new failed");
//         // let f = |x: f64| predictive(x);

//         // let (_, result2, _) = w.qagi(f,1e-10, 1e-10,10000000);
//         // let result2 = qagi(f, f64::NEG_INFINITY, f64::INFINITY, 0, 1e-3);

// fn bayesfactor2(mean: f64, sd: f64, n: i32) -> Option<f64> {
//     let (lb, ub) = tail_to_bounds(0.0);
//     let d = mean / sd;
//     // let t = mean / (sd / (n as f64).sqrt());
//     // if t > 10f64 {
//     //     return Some(1000.0);
//     // }
//     let likelihood = noncentral_d_likelihood(d, n as f64);

//     let null = likelihood(0.0);
//     // let name = String::from("student_t");
//     let params = vec![0.0, 2f64.sqrt() / 2f64, 1.0, lb, ub];
//     // let prior = t_prior_one_tailed(location, scale, df, lb, ub);
//     let prior = make_prior("student_t", params);
//     let h1 = create_predictive(likelihood, prior);

//     let mut w = rgsl::IntegrationWorkspace::new(1000000).expect("IntegrationWorkspace::new failed");
//     let f = |x: f64| h1(x);

//     let (_, alt, _) = w.qagi(f, 1e-9, 1e-9, 100000);

//     return Some(alt / null);
// }

#[cfg(test)]
mod tests {

    use super::*;
    use float_cmp::approx_eq;

    const TOL: f64 = 0.00001;

    #[test]
    fn test0() {
        let got = 1.0;
        let want = 1.0;
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );
    }

    #[test]
    fn test1() {
        let alternative = "two.sided";
        let prior = Prior{name: "cauchy".to_string(), params: vec![0., (2f64).sqrt()/2.0],};
        let got = bf_onesample_default_t(0.508114037354055, 1.06850369859537, 140, &prior, alternative).unwrap();
        let want = (113731.66890204486844595522 as f64).ln();
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );
    }

    #[test]
    fn test2() {
        let prior = Prior{name: "cauchy".to_string(), params: vec![0., (2f64).sqrt()/2.0],};
        let alternative = "two.sided";
        let want = (304475.15582726168213412166 as f64).ln();
        let got = bf_onesample_default_t(0.508114037354055, 1.06850369859537, 150, &prior, alternative ).unwrap();
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );
    }

    #[test]
    fn test3() {
        let got = dt(0.1, 10., 2.);
        let want = 0.06434707;

        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );
    }

    #[test]
    fn cauchy_area() {
        let want = 1.;
        let got = cauchy_auc(0., 1., None, None);

        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );

        let want = 0.5;
        let got = cauchy_auc(0., 1., Some(0.), None);
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );

        let want = 0.3788811;
        let got = cauchy_auc(0., 1., Some(0.4), None);
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );

        let want = 0.6211189;
        let got = cauchy_auc(0., 1., Some(-0.4), None);
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );

        let want = 0.3361116;
        let got = cauchy_auc(0., 0.707, None, Some(-0.4));
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );

        let want = 0.3277769;
        let got = cauchy_auc(0.0, 0.707, Some(-0.4), Some(0.4));
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );
        let want = 0.07613601;
        let got = cauchy_auc(0.0, 0.707, Some(0.2), Some(0.4));
        assert!(
            approx_eq!(f64, got, want, epsilon = TOL),
            "got = {}; want = {}",
            got,
            want
        );
    }
}

// fn read_lines<P>(filename: P) -> io::Result<io::Lines<io::BufReader<File>>>
// where
//     P: AsRef<Path>,
// {
//     let file = File::open(filename)?;
//     Ok(io::BufReader::new(file).lines())
// }
